{
  "name": "alb-indiekit",
  "version": "1.0.0",
  "private": true,
  "description": "Indiekit server for my personal website",
  "keywords": [
    "indiekit",
    "indieweb"
  ],
  "homepage": "indiekit.alienlebarge.ch",
  "bugs": {
    "url": "https://github.com/alienlebarge/alb-indiekit/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alienlebarge/alb-indiekit.git"
  },
  "author": {
    "name": "Cédric Aellen",
    "url": "https://alienlebarge.ch"
  },
  "main": "index.config.js",
  "scripts": {
    "start": "indiekit serve"
  },
  "dependencies": {
    "@indiekit/indiekit": "^1.0.0-alpha.3",
    "@indiekit/preset-jekyll": "^1.0.0-alpha.0",
    "@indiekit/store-github": "^1.0.0-alpha.0",
    "@indiekit/syndicator-mastodon": "^1.0.0-alpha.0",
    "@indiekit/syndicator-twitter": "^1.0.0-alpha.0"
  },
  "engines": {
    "node": ">=16"
  }
}
