{
  "private": true,
  "name": "alb-indiekit",
  "version": "1.0.0",
  "description": "Indiekit server for my personal website",
  "main": "indiekit.config.js",
  "dependencies": {
    "@indiekit/indiekit": "0.1.0-alpha.10",
    "@indiekit/preset-jekyll": "0.1.0-alpha.6",
    "@indiekit/store-github": "0.1.0-alpha.6"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node indiekit.config.js"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alienlebarge/alb-indiekit.git"
  },
  "keywords": [
    "indiekit",
    "indieweb"
  ],
  "homepage": "https://github.com/alienlebarge/alb-indiekit#readme",
  "author": {
    "name": "Cédric Aellen",
    "url": "https://alienlebarge.ch"
  },
  "bugs": {
    "url": "https://github.com/alienlebarge/alb-indiekit/issues"
  }
}
